.coleta {
    margin-right: 8%;
    border-radius: 32px;
    background: var(--grayscale-000, #f0ecec);
    box-shadow: 0px 3px 18px 0px rgba(255, 14, 14, 0.07);
    min-width: 20vw;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 35px;
    gap: 25px;
}

.coleta div {
    display: grid;
    grid-template-areas:
        "imagem nome data"
        "imagem quantidade preco"
        "btns btns btns"
    ;
    width: 70%;
    border-bottom: 5px solid var(--Marrom-Claro, #F6EBDF);
    background: var(--Grayscale-000, #FFF);
    border-radius: 25px;
}

#imagem {
    grid-area: imagem;
    align-self: center;
    margin-left: 15px;
}

#nome {
    grid-area: nome;
}

#data {
    grid-area: data;
}

#quantidade {
    grid-area: quantidade;
}

#preco {
    grid-area: preco;
}

.btns-icon{
    grid-area: btns;
}